logging.level.com.pokemonreview.api=debug

spring.datasource.url=jdbc:mariadb://${DB}:3306/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

DB=18.188.240.162

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true